<html>
<head>
<style>
#container
{
	width:100%;
	height:auto;
}
#nav
{
	width:100%;
	height:10%;
	background-color:#BEC5C6;
}
#content
{
	width:100%;
	height:90%;
}
ul li
{
	list-style-type:none;
	display:inline;
	padding-left:50px;
}
a
{
	text-decoration:none;
	font-size:30px;
	color:black;
}
#a1:hover
{
	font-size:35px;
}
#a2:hover
{
	font-size:35px;
}
#a3:hover
{
	font-size:35px;
}
#a4:hover
{
	font-size:35px;
}
#box1
{
	height:100%;
	width:100%;
	background-color:#FAE4D8;
}
#skill
{
	height:100%;
	width:100%;
	background-color:#D8F6FA;
}
#project
{
	height:100%;
	width:100%;
	background-color:#FAE4D8;
}
#contact
{
	height:100%;
	width:100%;
	background-color:#D8F6FA;
}

		





</style>
</head>
<body>
<div id="container">
	<div id="nav">
	<ul align="center">
	<li><a id="a1" href="#"><b> Home </b></a></li>
	<li><a id="a2" href="#skill"><b> skill </b></a></li>
	<li><a id="a3" href="#project"><b> project </b></a></li>
	<li><a id="a4" href="#contact"><b> Contact </b></a></li>
	</ul>
	</div>
	<div id="content">
		<div id="box1"><h1 align="middle"><br><br><br><br><br>Hi,This is Priyangsu</h1>
		<h3 align="middle"> I am a professional web developer</h3>
		</div>
	<div id="skill">
		<h1> MY SKILLS </h1>
		<br>
		<h3> As a dedicated web developer. I've hooned a versetile
		skill set that empowers me to bring creative visions to 
		life in the digital relam.My profficiency spans both in front end as well as back end technologies
		including HTML,CSS,Javascript and a varity of popular frameworks and technologies.</h3>
		<br>
		<br>
		<h2> Competative programming </h2>
		<h3> I regularly do competative programming since I love do.I know C,C++,JAVA also Python.</h3>
		_____________________________________
		<h2> Design and Development
		<h3> I have developed many websites and project.Over time I have gained a wealth of experience
		designing and developed web applicarion.</h3>
		_____________________________________
		<h2> Mechine Learning </h2>
		<h3>I have a strong knowladge on Mechine learning.</h3>
		
	</div>
	<div id="project">
	<h1>MY PROJECTS</h1>
	<br>
	<h2> Resturent's website </h2>
	<h3> I craete this website for view the menu card photos of dishes and also check the prices.Bellow github
	link. </h3>
	<a href="https://github.com/Priyangsudas/restuarant-s_website"> click here </a>
	<br>
	______________________________________________________________________
	<br>
	<h2> Price Lending Page </h2>
	<h3> I create this lending page bt using HTML and CSS. This website help you fior price choice  and buy the product.
	Bellow github link</h3>
	<a href="https://github.com/Priyangsudas/Lendingpage_motioncut_internship_task1_2023"> click here </a>
	</div>
	<div id="contact">
	<h1> CONTACT </h1>
	<br>
	<h1 align="center"><b> Get in touch </b> </h1>
	<br><br><br>
	<h2 align="center"> Let's collab and do a project</h2>
	<br><br><br><br><br><br>
	<h2 align="center"> Contact me </h2>
	<p align="center"> Adress:Newtown,Kolkata </p>
	<p align="center"> Mobile:9832162791 </p>
	<p align="center"> Linkdin:<a href="www.linkedin.com/in/priyangsu-das-65915128a">click</a></p>
	<p align="center"> github:<a href="https://github.com/Priyangsudas/Priyangsudas">click</a></p>
	</div>
	</div>
</div>
</body>
</html>